hhenrik@lx0-fuxi175:~/Documents/ohte/harjoitukset/ot_viikko1$ git log --stat | cat
commit 24832e928f9f75551dc56b56f976c57992fc8bd0
Author: Henrik Hautajärvi <henrik.hautajarvi@gmail.com>
Date:   Tue Nov 9 04:30:16 2021 +0200

    muutoksia ja lisäyksiä

 file2           | 0
 file1 => file22 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit b602c7dcf168184dbda50bdc9302a36f651c49ce
Author: Henrik Hautajärvi <henrik.hautajarvi@gmail.com>
Date:   Tue Nov 9 04:26:26 2021 +0200

    lisätty filet

 file1 | 0
 file2 | 0
 file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit f9597d0a745430b5d2e0a9c074c0f1788f0ccb31
Author: Henrik Hautajärvi <henrik.hautajarvi@gmail.com>
Date:   Tue Nov 9 04:23:02 2021 +0200

    tehty muutoksia -p vivulla

 eka.txt    | 5 +----
 kolmas.txt | 4 ++--
 2 files changed, 3 insertions(+), 6 deletions(-)

commit beca2a9a12364709ab90b49b42439f2b2ae5c87f
Author: Henrik Hautajärvi <henrik.hautajarvi@gmail.com>
Date:   Tue Nov 9 04:21:11 2021 +0200

    muutettu tiedoston nimi

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e47d11849f046bfa465bffdedadd2639f7754150
Author: Henrik Hautajärvi <henrik.hautajarvi@gmail.com>
Date:   Tue Nov 9 04:19:18 2021 +0200

    poistettu toinen

 toinen.txt | 2 --
 1 file changed, 2 deletions(-)

commit b7bf5d588d60ed57c054dba211462f81547a02d0
Author: Henrik Hautajärvi <henrik.hautajarvi@gmail.com>
Date:   Tue Nov 9 04:15:42 2021 +0200

    muutettu tiedostoa

 tiedosto.txt | 9 +++------
 1 file changed, 3 insertions(+), 6 deletions(-)

commit c57183654bfd7bc6b9f980476d6e55d4aaa99495
Author: Henrik Hautajärvi <henrik.hautajarvi@gmail.com>
Date:   Tue Nov 9 04:14:46 2021 +0200

    lisätty tiedostoon paljon tekstiä

 tiedosto.txt | 559 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 558 insertions(+), 1 deletion(-)

commit 516e905000017e1109fd6682f6febb3f5db49b9e
Author: Henrik Hautajärvi <henrik.hautajarvi@gmail.com>
Date:   Tue Nov 9 04:11:56 2021 +0200

    toinen ja kolmas muutettu

 kolmas.txt | 2 ++
 toinen.txt | 2 ++
 2 files changed, 4 insertions(+)

commit 209b470d983be349a006b9a63e5f582a92aa5025
Author: Henrik Hautajärvi <henrik.hautajarvi@gmail.com>
Date:   Tue Nov 9 04:10:59 2021 +0200

    kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 06bdf8f545027b1df0da24bb89f0782fe2dc44fb
Author: Henrik Hautajärvi <henrik.hautajarvi@gmail.com>
Date:   Tue Nov 9 04:09:34 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 73bc93a10e55b617b5bdf081ea1d804e5533d2d2
Author: Henrik Hautajärvi <henrik.hautajarvi@gmail.com>
Date:   Tue Nov 9 04:07:40 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

